

CREATE COMPUTE MODULE CLIENT_REPLY_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE replyIdentifier CHARACTER;
		DECLARE GUID CHARACTER;
		SET GUID = InputRoot.MQRFH2.usr.guid;
		SET replyIdentifier = getReplyIdentifier(GUID);
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(replyIdentifier AS BLOB);
		RETURN TRUE;
	END;
	
	
	CREATE FUNCTION getReplyIdentifier(IN mesId CHARACTER) RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.getReplyIdentifier";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
