

CREATE COMPUTE MODULE CLIENT_REQUEST_COMMIT_DB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE operationType CHARACTER InputRoot.MQRFH2.usr.operation;
		IF operationType = 'POST_REQUEST' THEN
			DECLARE inBody REFERENCE TO InputRoot.XMLNSC.ib:*;
			DECLARE GUID CHARACTER InputRoot.MQRFH2.usr.guid;
			DECLARE CLIENT_ID CHARACTER inBody.ib:clientId;
			DECLARE AMOUNT INTEGER inBody.ib:amount;
			DECLARE DATETIME TIMESTAMP CURRENT_TIMESTAMP;			
			DECLARE REQUEST_STATUS CHARACTER 'ACCEPTED';
			DECLARE ALERT_STATUS CHARACTER 'PENDING';
			DECLARE CARD_NO CHARACTER inBody.ib:sender.ib:cardNo;
			DECLARE PHONE_NUM CHARACTER inBody.ib:phoneNum;
			INSERT INTO Database.REQUEST_STATUS(GUID, CLIENT_ID, AMOUNT, DATETIME, REQUEST_STATUS, ALERT_STATUS, CARD_NO, REQUEST_DATE, PHONE_NUM) 
											 VALUES(GUID, CLIENT_ID, AMOUNT, DATETIME, REQUEST_STATUS, ALERT_STATUS, CARD_NO, CURRENT_DATE, PHONE_NUM);
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
