

CREATE COMPUTE MODULE FROM_MQ_PROCESSING_COUNTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyEntireMessage();
		DECLARE GUID CHARACTER InputLocalEnvironment.TimeoutRequest.Identifier;
		DECLARE COUNT INTEGER InputLocalEnvironment.TimeoutRequest.Count;
		DECLARE REQUEST_NUMBER INTEGER getNumber(GUID);
				
		IF COUNT = REQUEST_NUMBER THEN
			CALL CopyMessageHeaders();
			SET OutputRoot.MQMD.Format = 'MQRFH2';
			SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)operation = 'POST_REQUEST';
			SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)processingStage = 'INTRES';
			SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)requestNumber = REQUEST_NUMBER;
			SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)guid = GUID;
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;
	
	
	CREATE FUNCTION getNumber(IN GUID CHARACTER) RETURNS INT
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.getNumber";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
