

CREATE COMPUTE MODULE FROM_MQ_PROCESSING_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inBody REFERENCE TO InputRoot.XMLNSC.ib:PROCESSING_RS;
		DECLARE CODE INTEGER inBody.ib:CODE;
		DECLARE DESCR CHARACTER inBody.ib:DESCR;
		THROW USER EXCEPTION MESSAGE CODE VALUES (DESCR);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
