

CREATE COMPUTE MODULE PROCESSING_REPLY_NO_REPLY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE GUID CHARACTER InputRoot.MQRFH2.usr.guid;
		DECLARE REQUEST_NUMBER INTEGER InputRoot.MQRFH2.usr.requestNumber;

		DECLARE REQUEST_INTERVAL INTEGER getInterval(GUID);
		DECLARE REQUEST_PERIOD CHARACTER CAST(REQUEST_NUMBER * REQUEST_INTERVAL AS CHARACTER);
		DECLARE DESCR CHARACTER;
		DECLARE CLIENT_ID CHARACTER;
		DECLARE AMOUNT INTEGER;
		DECLARE PHONE_NUM CHARACTER;
		DECLARE ERROR_CODE INTEGER 773;
		SET Environment.Variables.DBDATA[] = (SELECT A.CLIENT_ID, A.AMOUNT, A.PHONE_NUM FROM Database.REQUEST_STATUS AS A WHERE A.GUID = GUID);
		SET CLIENT_ID = Environment.Variables.DBDATA.CLIENT_ID;
		SET AMOUNT = Environment.Variables.DBDATA.AMOUNT;
		SET PHONE_NUM = Environment.Variables.DBDATA.PHONE_NUM;
		CALL restoreCurrentDayAmount(CLIENT_ID, AMOUNT);
		SET DESCR = 'No response from Processing Service after ' || CAST(REQUEST_NUMBER AS CHARACTER) || ' requests during ' || REQUEST_PERIOD || ' seconds';
		INSERT INTO Database.SMSLIST(GUID, TEXT, PHONE, STATUS) 
    				 	  VALUES(GUID, DESCR, PHONE_NUM, 'PENDING');
		THROW USER EXCEPTION MESSAGE 773 VALUES (DESCR);

	RETURN TRUE;
	END;

	CREATE FUNCTION getNumber(IN GUID CHARACTER) RETURNS INT
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.getNumber";
	
	CREATE FUNCTION getInterval(IN GUID CHARACTER) RETURNS INT
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.getInterval";		
		
	CREATE PROCEDURE restoreCurrentDayAmount(IN CLIENT_ID CHARACTER, IN AMOUNT INTEGER)
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.restoreCurrentDayAmount";
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
