

CREATE COMPUTE MODULE PROCESSING_REPLY_STOP_TIMER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyEntireMessage();
		CALL CopyMessageHeaders();
		SET OutputRoot.MQMD.Format = 'MQRFH2';
		SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)operation = 'POST_REQUEST';
		SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)processingStage = 'INTRES';
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'CANCEL'; 
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = InputRoot.XMLNSC.ib:PROCESSING_RS.ib:GUID;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
