

CREATE COMPUTE MODULE PROCESSING_REPLY_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE inBody REFERENCE TO InputRoot.XMLNSC.ib:PROCESSING_RS;
		DECLARE GUID CHARACTER inBody.ib:GUID;
		DECLARE CLIENT_ID CHARACTER inBody.ib:CLIENT_ID;
		DECLARE AMOUNT INTEGER inBody.ib:AMOUNT;
		DECLARE STATUS CHARACTER inBody.ib:STATUS;
		DECLARE PHONE_NUM CHARACTER;
		SET PHONE_NUM = THE(SELECT ITEM A.PHONE_NUM FROM Database.REQUEST_STATUS AS A WHERE A.GUID = GUID);
		IF STATUS <> 'OK' THEN
			CALL restoreCurrentDayAmount(CLIENT_ID, AMOUNT);
			DECLARE CODE INTEGER inBody.ib:CODE;
			DECLARE DESCR CHARACTER inBody.ib:DESCR;
			--INSERT INTO Database.REQUEST_REJECTED(GUID, ERROR_CODE, ERROR_DESCR, DATETIME) 
			--						 	   VALUES(GUID, CODE, DESCR, CURRENT_TIMESTAMP);
			INSERT INTO Database.SMSLIST(GUID, TEXT, PHONE, STATUS) 
	    				 	  VALUES(GUID, 'Your request was declined by Processing Service. Reason: ' || DESCR, PHONE_NUM, 'PENDING');			
			THROW USER EXCEPTION MESSAGE CODE VALUES (DESCR);
		END IF;
		
		UPDATE Database.REQUEST_STATUS  AS BS SET REQUEST_STATUS = 'PROCESSED' WHERE BS.GUID = GUID;
		
		INSERT INTO Database.SMSLIST(GUID, TEXT, PHONE, STATUS) 
	    				 	  VALUES(GUID, 'Your request was successfully completed', PHONE_NUM, 'PENDING');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE restoreCurrentDayAmount(IN CLIENT_ID CHARACTER, IN AMOUNT INTEGER)
	LANGUAGE JAVA
	EXTERNAL NAME "util.GlobalCache.restoreCurrentDayAmount";
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
