

CREATE COMPUTE MODULE TO_WS_PROCESSING_NO_REPLY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE GUID CHARACTER InputLocalEnvironment.TimeoutRequest.Identifier;
		DECLARE COUNT INTEGER InputLocalEnvironment.TimeoutRequest.Count;
		IF COUNT = InputRoot.MQRFH2.usr.RequestNumber THEN
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
