

CREATE COMPUTE MODULE LOGGER_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE GUID CHARACTER InputRoot.MQRFH2.usr.guid;
		IF GUID IS NULL THEN 
			SET GUID = InputRoot.XMLNSC.*.*:guid;
		END IF;
		DECLARE operation CHARACTER InputRoot.MQRFH2.usr.operation;
		
		DECLARE processingStage CHARACTER InputRoot.MQRFH2.usr.processingStage;
		DECLARE queue CHARACTER 'TRANSFER.LOG.' || operation || '.' || processingStage;
		SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)guid = GUID;
		SET OutputRoot.MQRFH2.usr.(MQRFH2.Field)queue = queue;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = queue;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
